:root {
  --site-footer-height: 80px;
  --vp-c-indigo-1: #1E88E5;
  --vp-c-indigo-2: #2196F3;
  --vp-c-indigo-3: #42A5F5;
  --vp-c-indigo-soft: rgb(66, 165, 245, 0.14);
}

.custom__divider {
  border: none;
  height: 1px;
  width: 100%;
  background-color: var(--vp-c-divider);
  margin: 0.5em 0;
}

.vp-doc h2 {
  padding-top: 0;
  border-top: none;

  .header-anchor {
    top: 0;
  }
}

.VPDoc {
  // 修正右侧目录栏的高度
  .aside-curtain {
    bottom: var(--site-footer-height);
  }
  .aside-container {
    height: calc(100vh - 80px);
  }
}
